stages:
- build
- test
- release

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"

cache:
  paths:
    - "$CI_PROJECT_DIR/pip-cache"
  key: "$CI_PROJECT_ID"

build:
  stage: test
  image: python:3.6-alpine
  script:
  - pip install pytest==3.6.3 pytest-cov==2.5.1
  - pytest --cov=lo4container -q

release:
  stage: release
  only: ["master"]
  when: manual
  image: python:3.6-alpine
  script:
  - echo "${PYPIRC}" | base64 -d > $HOME/.pypirc
  - pip install -U twine pip setuptools
  - python setup.py sdist
  - twine upload dist/*
